# MailToDiscord

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/page/nafuchoco/mtd/: ConfigLoader.java  MTDConfig.java  MailEmbedBuilder.java  Main.java  MessageReceiveEventListener.java
src/main/resources/: config.yml  logback.xml
